version: '3.8'

services:
  db:
    image: mysql:latest
    container_name: mysqlcanaldojavao
    volumes:
      - C:\Users\rafae\backupdatabase\CanalDoJavao\databasemysql:/var/lib/mysql
    environment:
      MYSQL_DATABASE: sistema_gestao_escolar
      MYSQL_ROOT_PASSWORD: root
    ports:
      - '3307:3306'
  
